{
  "name": "ExamContent",
  "type": "object",
  "properties": {
    "language": {
      "type": "string",
      "enum": [
        "finnish",
        "swedish"
      ],
      "description": "The language this content is for."
    },
    "section": {
      "type": "string",
      "enum": [
        "reading",
        "listening",
        "speaking",
        "writing"
      ],
      "description": "The exam section this content relates to."
    },
    "content_type": {
      "type": "string",
      "enum": [
        "exam",
        "tips",
        "scoring",
        "resources"
      ],
      "description": "The type of content (e.g., a practice test, tips, or scoring guide)."
    },
    "title": {
      "type": "string",
      "description": "The title of the content piece."
    },
    "body_markdown": {
      "type": "string",
      "description": "The main content or instructions, formatted in Markdown."
    },
    "questions": {
      "type": "array",
      "description": "An array of questions for an exam.",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "multiple_choice",
              "fill_in_the_blank",
              "open_ended"
            ]
          },
          "text": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "string"
          }
        }
      }
    },
    "audio_url": {
      "type": "string",
      "format": "uri",
      "description": "URL to an audio file for listening tests."
    },
    "image_url": {
      "type": "string",
      "format": "uri",
      "description": "URL to an image for speaking prompts."
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "A1",
        "A2",
        "B1",
        "B2"
      ],
      "default": "A1"
    }
  },
  "required": [
    "language",
    "section",
    "content_type",
    "title"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}