{
  "name": "WordBankEntry",
  "type": "object",
  "properties": {
    "word": {
      "type": "string",
      "description": "The word saved by the user in its original language."
    },
    "language": {
      "type": "string",
      "enum": [
        "finnish",
        "swedish",
        "danish"
      ],
      "description": "The language of the word."
    },
    "translation": {
      "type": "string",
      "description": "The English translation of the word."
    },
    "example_sentence": {
      "type": "string",
      "description": "An example sentence using the word, generated by AI."
    }
  },
  "required": [
    "word",
    "language",
    "translation",
    "example_sentence"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}